*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body{
   

}
img{
    width: 100px;
    height: 100px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
}
main{
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    padding: 20px;
    gap: 15px;
    

}

.card{
    border: black 1px solid;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.btn{
    width: 75px;
}
.modal{
    background-color: rgb(245, 242, 242, .5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide-modal{
    display: none;
}
.modal-content{
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 500px;
    height: 300px;
}